# Google Analytics id
GOOGLE_ANALYTICS=

# Twitter variables see: apps.twitter.com
TWITTER=[{"consumer_key": "AAAA","consumer_secret": "BBBB","access_token_key": "CCCC","access_token_secret": "DDD" }]